<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>
</html>
<script>
  // primitive datatype: primitive datatype are a set of basic type in javascript
  // 7 primitive datatype
  // shortcut to read - nnssbbu
  // null
  // Number
  // String
  // Symbol
  // Boolean
  // bigint
  // undefined

  let a = null;
  let b = 3465;
  let c = "kevil";
  let d = Symbol("i am a devloper");
  let e = true;
  let f = false;
  let g = BigInt("562") + BigInt("5");
  let h = undefined;
  console.log(a, b, c, d, e, f, g, h);
  console.log(typeof d);

  //   object : object is a non primitive datatype in javascript
  const item = {
    harry: true,
    subha: false,
    jenish: 45,
    rohan: undefined,
  };

  console.log(item);
  console.log(item.jenish);
  console.log(item["jenish"]);
</script>
