<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>
</html>
<script>
  //   expressions: a fragment of code that produce a value is called an expression.

  // exponentiation
  let a = 45;
  let b = 4;
  document.write("a**b =", a ** b, "<br>"); // 45*45*45*45

  // comparison operatoes
  let comp1 = 6;
  let comp2 = 7;
  document.write("<br> comp1 = 6 <br> comp2 = 7 <br>");
  document.write("comp1 == comp2 is : ", comp1 == comp2, "<br>");
  document.write("comp1 != comp2 is : ", comp1 != comp2, "<br>");
  document.write("comp1 > comp2 is : ", comp1 > comp2, "<br> <br> <br>");

  let comp3 = 6;
  let comp4 = "6";
  document.write("comp3 = 6 <br> comp4 = '6' <br>");
  document.write("comp3 == comp4 is : ", comp3 == comp4, "<br>");
  document.write("comp3 === comp4 is : ", comp3 === comp4, "<br>");
  document.write("comp3 != comp4 is : ", comp3 != comp4, "<br>");
  document.write("comp3 !== comp4 is : ", comp3 !== comp4, "<br>");
</script>
