<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>
</html>
<script>
  let a = prompt("hey whats your age");
  a = Number.parseInt(a); //converting the string to a number
  //   document.write(typeof a);

  //   if (a < 0) {
  //     alert("this is an invalid age");
  //   } else if (a < 9) {
  //     alert("you are a kid and you can not even think of driving");
  //   } else if (a < 18 && a >= 9) {
  //     alert("you are a kid and you can think of driving after 18");
  //   } else {
  //     alert("you can drive");
  //   }

  // ternary operator :
  document.write("you can ", a < 18 ? "not drive" : "drive");
</script>
