<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>
</html>
<script>
  let a = "jenish ";
  let b = 27;
  document.write(a + b);

  document.write("</br></br>");
  document.write("Type of a : " + typeof (a + b));
  document.write("</br></br>");

  //   a1 is a referance of this object you can change and add but not redeclration and not reasignment.
  const a1 = {
    name: "kevil",
    Section: 1,
    isprinciple: false,
  };

  a1["father"] = "dineshbhai"; // add
  a1.age = 21; //add
  a1["name"] = "jenish"; // change

  // document.write(a1);
  console.log(a1);

  const intro = {
    name: "my name is jenish limbasiya",
    hoby: "my favorite hoby is coocking and backing",
    friend: "my best friend name is kevil kalathiya",
  };
  //    first way
  document.write(intro.name + "<br>");
  //   second way
  document.write(intro["hoby"]);
</script>
