<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>
</html>
<script>
  let obj = {
    harry: 90,
    jenish: 95,
    kevil: 80,
    gaurang: 100,
  };
  //   for in : loops also work with arrays and object
  for (let a in obj) {
    console.log("marks of " + a + " are " + obj[a]);
  }

  //   for of : loops also work with arrays and string
  for (let a of obj) {
    console.log(a); // TypeError: obj is not iterable
  }
</script>
