<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>
</html>
<script>
  let a = 1;
  let b = 2;
  let c = 3;
  function oneplusavd(x, y) {
    return 1 + (x + y) / 2;
  }
  console.log("one plus average of a and b is", oneplusavd(a, b));
  console.log("one plus average of b and c is", oneplusavd(b, c));
  console.log("one plus average of c and a is", oneplusavd(c, a));
</script>
