<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>
</html>
<script>
  let num = prompt("what is your age ?");
  num = Number.parseInt(num);
  if (num % 2 == 0 && num % 3 == 0) {
    document.write("your number is divisable by 2 and 3");
  } else {
    document.write("your number is not divisable by 2 and 3");
  }
</script>
