<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>
</html>
<script>
  //================= practice 1 =================
  //   let arr = [1, 2, 3, 4, 5, 6, 78];
  //   let a = prompt("Enter a number");
  //   a = Number.parseInt(a);
  //   arr.push(a);
  //   console.log(arr);

  // =================  practice 2 ================
  let arr = [1, 2, 3, 4, 5, 6, 78];
  let a;
  // example 1
  // while (a != 0) {
  //   a = prompt("Enter a number");
  //   a = Number.parseInt(a);
  //   if (a != 0) {
  //     arr.push(a);
  //   }
  // }
  // console.log(arr);

  //   example 2
  // while (a != 0) {
  //   a = prompt("Enter a number");
  //   a = Number.parseInt(a);
  //   arr.push(a);
  // }
  // console.log(arr);

  // =================  practice 3 ================
  //   let arr = [1, 2, 30, 4, 20, 5, 6, 78, 83];
  //   let n = arr.filter((x) => {
  //     return x % 10 == 0;
  //   });
  //   console.log(n); //[30, 20]

  // =================  practice 4 ================

  //   let arr = [1, 2, 30, 4, 20, 5, 6, 78, 83];
  //   let n = arr.map((value) => {
  //     return value * value;
  //   });
  //   console.log(n); // [1, 4, 900, 16, 400, 25, 36, 6084, 6889]

  // =================  practice 5 ================
  //   let arr = [1, 2, 3, 4, 5];
  //   let n = arr.reduce((total, num) => {
  //     return total * num;
  //   });
  //   console.log(n); //120
</script>
