<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>
</html>
<script>
  let number = Math.floor(Math.random() * 100 + 1); // Generates a random number b/w 1 and 100
  let chances = 0; // Initial vaulue of chances taken to guess a number
  let guess; // Variable to store the number to be input from user to be guessed

  alert(
    "This is a guessing game and you have to enter a number and if it matches with the number generated by computer, then you win...\n"
  );
  guess = prompt("Enter a number between 1 and 100");
  guess = Number.parseInt(guess);
  ++chances; // To increment the number of chances taken

  do {
    console.log("enter in do");
    if (guess > number) {
      guess = prompt("Number entered is greater , Enter again!!");
      guess = Number.parseInt(guess);
      ++chances; // To increment the number of chances taken
    } else if (guess < number) {
      guess = prompt("Number entered is smaller , Enter again!!");
      guess = Number.parseInt(guess);
      ++chances; //To increment the number of chances taken
    }
  } while (guess != number); //break the loop if number entered is equal to the number generated

  let score = 100 - chances; //To store the score of your game
  document.write(
    "\nCongratulations🥳🥳\nThe number generated was ",
    number + " and you guessed it right😁\nYour final score is ",
    score
  );
</script>
