<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>
      => javascript was initially created to make web pages alive. js can be
      written right in a web pages html to make it intractive.
    </p>
    <p>
      => the browser has an embedded engine called the javascript engine or the
      javascript runtime.
    </p>
    <p>
      => javascript ability in the browser is very limited to protect the user's
      safty. for a example a webpage on http://goofle.com cannot acces
      http://codsware.com and steal information for there.
    </p>

    <h4>Devloper tools :</h4>
    <p>
      => Every browser has some devloper tools which makes a devloper's life a
      lot easier.
      <i>Example : elements, console, network, lite house</i>
    </p>
  </body>
</html>
<script></script>
