<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>
</html>
<script>
  // Script Tag: The script tag is used to insert javascript into an HTML page.
  // the script tag can be used to insert external or internal script.

  // Advantages of using  separate script file using src attribute of script tag
  // 1. separation of concerns
  // 2. Browser caching.

  // The benefit of a separate javascript file is that the browser will download it and store it in its cache.
</script>
