<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>
</html>
<script>
  // part of window.
  // a.Bom
  // b.Dom
  // c.javascript core

  // window Object represents browser window and provides methods to control it. it is a global object.

  //==> Document Object model (Dom)

  // Dom represents the page content as html.
  // document.body => page body as js Object
  // document.body.style.background = "lightblue";
  // change page background to lightblue

  //==> Browser Object model (Bom)

  // Bom is represant additional object provided by the browser (host enviroment) for working with everthing execpt the document.
  // the functions alert /prompt / confirm are also a part of the bom.
  // location.href = "https://in.bookmyshow.com";
  // Redirect to another URL

  console.log(window);
  console.log(document);
  console.log(document.body);
</script>
