<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>
</html>

<script>
  // 1. write a program using prompt function to take input of age as a value from the user
  //    and use alert to tell him if he can Drive!

  // 2. in Q1 use confirm to ask the user if he wants to see the prompt again.

  // 3. in the previous question, use console.error to log the error if the age entered is negative.

  // let runAgain = true;
  // while (runAgain) {
  //   let age = prompt("Enter your age");
  //   age = Number.parseInt(age);
  //   if (age < 0) {
  //     console.error("Please enter a valid age");
  //     break;
  //   }

  //   const canDrive = (age) => {
  //     return age >= 18 ? true : false;
  //   };

  //   if (canDrive(age)) {
  //     alert("yes you can Drive");
  //   } else {
  //     alert("you cannot Drive");
  //   }

  //   runAgain = confirm("Do you want to play again?");
  // }

  // 4. write a program to change the url to google.com (redirection) if user enters a number greater than 4.

  // let number = prompt("Enter your number");
  // number = Number.parseInt(number);

  // if (number > 4) {
  //   location.href = "https://google.com";
  // }

  // 5. change the background of the page to yellow, red or any other color based on user input through prompt.

  // let color = prompt("Enter the page background color");
  // document.body.style.background = color;
</script>
