<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>
</html>
<script>
  // Use javascript to create a game of snake water & gun. the game should ask you to enter s, w or g.
  // the computer should be able to randomly generate s, w or g and declare win or loss using alert.
  // use confirm and prompt wherever required.

  let CPUcount = 0;
  let usercount = 0;
  for (let i = 5; i >= 1; i--) {
    let user = prompt(
      `${i} chances left  \nEnter in uppercase letter \n"S" For Snake \n"w" For Water \n"G" For Gun`
    );
    let cpuI = Math.floor(Math.random() * 3);
    let cpu = ["S", "W", "G"][cpuI];

    const match = (cpu, user) => {
      if (cpu === user) {
        return "Match is tied.";
      } else if (cpu === "S" && user === "W") {
        return "cpu";
      } else if (cpu === "S" && user === "G") {
        return "user";
      } else if (cpu === "W" && user === "S") {
        return "user";
      } else if (cpu === "W" && user === "G") {
        return "cpu";
      } else if (cpu === "G" && user === "S") {
        return "cpu";
      } else if (cpu === "G" && user === "W") {
        return "user";
      }
    };

    let result = match(cpu, user);

    if (result === "cpu") {
      CPUcount = CPUcount + 1;
    } else if (result === "user") {
      usercount = usercount + 1;
    }
    console.log(
      `CPU: ${cpu} \nUser: ${user} \nwinner is : ${result.toUpperCase()}`
    );
  }

  let finalResult =
    CPUcount >= usercount
      ? CPUcount > usercount
        ? "CPU"
        : "Match is tied."
      : "USER";
  console.log(`The final winner is : ${finalResult}`);
</script>
