<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <p>this is para</p>
    </div>
    <div class="childdemo"></div>
  </body>
</html>
<script>
  // direct as well as deeply nested elements of an element are called its children.
  // child nodes -> elements that are direct children for example head & body are children of <html>
  // descendant Nodes : all nested elements,children, their children and so on....

  // ****** firstchild, lastchild & childnodes ******

  // Element.firstchild -> first child elements
  // Element.lastchild -> last child elements
  // Element.childNodes -> all child nodes

  // following is always true :

  // Element.childNodes[0] === Element.firstchild;
  // Element.childNodes[Element.childNodes.length - 1] === Element.lastchild;

  // there is also a method Element.haschildeNodes() to check whether there are any child nodes.
  // if any child nodes present then give true and if not then give false.

  console.log("document.body.firstChild is : ", document.body.firstChild);
  console.log("document.body.lastChild is : ", document.body.lastChild);
  console.log("document.body.childNodes is : ", document.body.childNodes);
  console.log("document.body.childNodes[1] is : ", document.body.childNodes[1]);
  console.log(
    "document.body.hasChildNodes() is : ",
    document.body.hasChildNodes()
  );

  var childdemo = document.querySelector(".childdemo").hasChildNodes();
  console.log(childdemo);

  // Note: childNodes looks like an array but its not actually an array but a collection.
  // we can use Array.from(collection) to convert it into an array. --> array method want work.

  let arr = Array.from(document.body.childNodes);
  console.log(arr);
</script>
