<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container my-5">
      <table class="table">
        <caption>
          table of legends
        </caption>
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">First</th>
            <th scope="col">Last</th>
            <th scope="col">Handle</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td colspan="2">Larry the Bird</td>
            <td>@twitter</td>
          </tr>
        </tbody>
        <tbody></tbody>
        <tfoot></tfoot>
      </table>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>

<script>
  // certain DOM Element may provide additional properties specific to their type for convenience table Element supports the following properties :
  let table = document.body.firstElementChild.firstElementChild;
  console.log(table); // table
  console.log("table.rows is : ", table.rows); // collection of tr elements
  console.log("table.caption is : ", table.caption); // reference to caption
  console.log("table.tHead is : ", table.tHead); //refrence to thead
  console.log(
    "table.tHead.firstElementChild is : ",
    table.tHead.firstElementChild
  );
  console.log("table.tFoot is : ", table.tFoot); //refrence to tfoot
  console.log("table.tBodies is : ", table.tBodies); //collection of tbody elements

  //   tbody.rows --> collection of <tr> inside
  //   tr.cells --> collection of td and th.
  //   tr.SectionRowindex --> index of tr inside enclosing Element
  //   tr.rowindex --> Row number starting from 0
  //   td.Cellindex --> no of cells inside enclosing <tr>

  console.log("table.children[2].rows is : ", table.children[2].rows);
  console.log("table.rows[1].cells is : ", table.rows[1].cells);
  console.log("table.rows[2].rowIndex is : ", table.rows[2].rowIndex);
  console.log(
    "table.rows[1].children[1].cellIndex is : ",
    table.rows[1].children[1].cellIndex
  );

  console.log("typeof document is : ", typeof document);
  console.log("typeof window is : ", typeof window);
</script>
