<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container mt-5 d-flex">
      <div class="card mx-2" style="width: 18rem">
        <img
          src="https://helpx.adobe.com/content/dam/help/en/photoshop/using/convert-color-image-black-white/jcr_content/main-pars/before_and_after/image-before/Landscape-Color.jpg"
          class="card-img-top"
          alt="..."
        />
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>

      <div class="card mx-2" style="width: 18rem">
        <img
          src="https://helpx.adobe.com/content/dam/help/en/photoshop/using/convert-color-image-black-white/jcr_content/main-pars/before_and_after/image-before/Landscape-Color.jpg"
          class="card-img-top"
          alt="..."
        />
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>

      <div class="card mx-2" style="width: 18rem">
        <img
          src="https://helpx.adobe.com/content/dam/help/en/photoshop/using/convert-color-image-black-white/jcr_content/main-pars/before_and_after/image-before/Landscape-Color.jpg"
          class="card-img-top"
          alt="..."
        />
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
    <span id="span">span tag id color change</span>
    <p class="para">This is a p element.</p>
    <p class="para">This is a p element.</p>
    <h3>h3 tag</h3>
    <input type="text" name="name" />
    <input type="text" name="name" />
    <input type="text" name="name" />
    <input type="text" name="name" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
<script>
  // =========searching the dom========

  // dom navigation properties are helpful when the elements are close to each other.
  //  if they are not close to each other, we have some more method to search the dom .

  //   -------> document.getElementsByid
  //   this method is used to get the element with a given "id" attribute.

  let spantag = document.getElementById("span");
  spantag.style.color = "blue";

  //   -------> document.querySelectorAll
  // returns all elements inside an element matching the given css selector.

  let text = document.querySelectorAll(".card-text");
  console.log(text);
  text[0].style.color = "pink";
  text[1].style.color = "lightblue";
  text[2].style.color = "gray";

  //   -------> document.querySelector
  //   returns the first element for the given css selector a efficient version of element.querySelector(css)[0]
  //   The querySelector() method returns the first element that matches a CSS selector.

  document.querySelector(".para").style.backgroundColor = "red";

  //   --------> document.getElementsByTagName
  // return elements with the given tag name

  let tagpara = document.getElementsByTagName("p");
  console.log(tagpara);

  let smallhading = document.getElementsByTagName("h3");
  smallhading[0].style.color = "gray";

  //   --------> document.getElementsByclassName
  //   returns elements that have the given css class
  let title = document.getElementsByClassName("card-title")[1];
  title.style.color = "red";

  //   --------> document.getElementsByName
  //    searches elements by the name attribute.
  let name = document.getElementsByName("name");
  name[0].style.backgroundColor = "gray";
  name[2].style.backgroundColor = "gray";
  console.log(name);
</script>
