<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="box" id="id1">
      this is an element 1 <span id="sp1">Span1</span>
    </div>
    <div class="box" id="id2">this is an element 2</div>
  </body>
</html>
<script>
  // ==== matches, closest and contains ====
  // There are three important methods to search to DOM

  //   1) element.matches(css) --> TO check if element matches the given css selector.
  let id1 = document.getElementById("id1");
  let sp1 = document.getElementById("sp1");
  console.log(id1);
  console.log(id1.matches(".class"));
  console.log(id1.matches(".box"));

  //   2) element.Closest (css) --> To look for the nearest ancestor that matches the given css - seclector. the element itself is also checked.
  console.log(sp1.closest(".box"));
  console.log(sp1.closest("#sp1"));

  //   3) ElementA.contains (ElementB) -> return true if elementB is inside ElementA(a descendant of ElementA) or when ElementA == elementB.
  console.log(id1.contains(sp1));
  console.log(sp1.contains(sp1));
  console.log(sp1.contains(id1));
</script>
