<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .kevil {
        background: lightblue;
      }
    </style>
  </head>
  <body>
    <div class="hey" id="first" data-game="mario" data-player="kevil">
      hey i am first container
    </div>
  </body>
</html>
<script>
  // ======== Attribute Method ========

  let first = document.getElementById("first");

  // 1) elements.hasAttribute(name) → Methad to check for existence of an attribute
  console.log(first.hasAttribute("class"));
  console.log(first.hasAttribute("style"));

  // 2) elements.getAttribute(name) → Method used to get the value of an attribute
  console.log(first.getAttribute("class"));

  // 3) elements.SetAttribute(name, value) → Method used to set the value of an attribute.
  first.setAttribute("style", "color:red;");
  first.setAttribute("class", "kevil");

  // 4) elements.removeAttribute(name) → Method to remove the attribute from elements.
  first.removeAttribute("class");

  // 5) elements.attributes →  Method to get the collection of all attributes.
  console.log(first.attributes);

  //   -----data-* attributes -----

  //   We can always create custom attributes but the ones starting with "data_" are reserved for programmers use.
  //   They are available in property named dataset.

  //   if an element has an attribute named "data-one" its available as element.dataset.one

  console.log(first.dataset);
  console.log(first.dataset.game);
  console.log(first.dataset.player);
</script>
