<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    i am start of this container (outer)
    <div class="container">
      i am start of this container (inner)
      <div id="first">I am the first element</div>
      i am end of this container (inner)
    </div>
    i am end of this container (outer)
  </body>
</html>
<script>
  // ---- Insertion methods ----

  // We looked at some ways to insert elements in the DOM. Here is another way:

  let a = document.getElementsByTagName("div")[0];
  a.innerHTML = a.innerHTML + "<h1>Hello world</h1>";

  let div = document.createElement("div"); // create
  div.className = "hello"; //set class
  div.innerHTML = "<h1>hello !</h1>";
  //   a.appendChild(div); // one way to append element
  //   a.append(div); // another way to append element

  //   Here are Some more insertion methods:

  //   1). node.append(e) → append at the end of node.
  //   a.append(div);

  //   2). node.prepend(e) → Insert at the beginning of node.
  //   a.prepend(div);

  //   3). node.before(e) → Insert before node.
  //   a.before(div);

  //   4). node.after(e) → Insert after node.
  //   a.after(div);

  //   5). node.replaceWith(e) → replaces node with the given node.
  //   a.replaceWith(div);
</script>
