<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .bulbcontainer {
      height: 350px;
      width: 350px;
      border-radius: 50%;
    }
    .bulb {
      background: yellow;
    }
  </style>
  <body>
    <!-- <div id="bulb" class="bulb bulbcontainer"></div> -->
  </body>
</html>
<script>
  // 1). Write a javascript program to keep fetching contents of a website (Every 5 seconds).

  //   const fetchContent = async (url) => {
  //     let con = await fetch(url);
  //     let a = await con.json();
  //     return a;
  //   };

  //   setInterval(async function () {
  //     let url = "https://jsonplaceholder.typicode.com/todos/1";
  //     console.log(await fetchContent(url));
  //   }, 3000);

  // 2). Create a glowing bulb effect using classlist toggle method in JavaScript.

  //   setInterval(() => {
  //     document.getElementById("bulb").classList.toggle("bulb");
  //   }, 300);
</script>
