<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>
  <body class="bg-dark-subtle">
    <div class="mt-4 d-flex justify-content-center">
      <h2>Time :&nbsp;</h2>
      <h2 id="hours"></h2>
      <h2>&nbsp;:&nbsp;</h2>
      <h2 id="Minutes"></h2>
      <h2>&nbsp;:&nbsp;</h2>
      <h2 id="Seconds"></h2>
      <h2>&nbsp;:&nbsp;</h2>
      <h2 class="AMPM" id="AMPM"></h2>
    </div>

    <div class="mt-4 d-flex justify-content-center">
      <h2>Day :&nbsp;</h2>
      <h2 id="day"></h2>
    </div>

    <div class="mt-4 d-flex justify-content-center">
      <h2>Date :&nbsp;</h2>
      <h2 id="date"></h2>
      <h2>&nbsp;/&nbsp;</h2>
      <h2 id="month"></h2>
      <h2>&nbsp;/&nbsp;</h2>
      <h2 id="year"></h2>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="+sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
<script>
  //    ----- Exercise 4 Digital Clock -----

  //   Create a Digital Seconds clock using setInternal and Date object in JavaScript The Date object can be used to get
  //   the date, time, hours and Seconds which can the be updated using set Interval. Try to keep the UI good looking.

  let hours = document.getElementById("hours");
  let Minutes = document.getElementById("Minutes");
  let Seconds = document.getElementById("Seconds");
  let AMPM = document.getElementById("AMPM");
  let day = document.getElementById("day");
  let date = document.getElementById("date");
  let month = document.getElementById("month");
  let year = document.getElementById("year");

  setInterval(() => {
    let a = new Date();
    console.log(a);

    let hoursC = a.getHours();
    let MinutesC = a.getMinutes();
    let SecondsC = a.getSeconds();

    if (MinutesC < 10) {
      MinutesC = "0" + MinutesC;
    }

    if (SecondsC < 10) {
      SecondsC = "0" + SecondsC;
    }

    if (hoursC < 12) {
      AMPM.innerHTML = "AM";
    } else {
      AMPM.innerHTML = "PM";
    }

    if (hoursC > 12) {
      hoursC = hoursC - 12;
    }

    if (hoursC < 10) {
      hoursC = "0" + hoursC;
    }

    hours.innerHTML = hoursC;
    Minutes.innerHTML = MinutesC;
    Seconds.innerHTML = SecondsC;

    let dayarray = [
      "Sunday",
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday",
      "Saturday",
    ];

    let dayC = a.getDay();
    day.innerHTML = dayarray[dayC];

    let dateC = a.getDate();
    let monthC = a.getMonth() + 1;
    let yearC = a.getFullYear();

    date.innerHTML = dateC;
    month.innerHTML = monthC;
    year.innerHTML = yearC;
  }, 1000);
</script>
