<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>
</html>
<script>
  //  ============= Callbacks, promises & async/await ===============

  //  Asynchronous actions are the actions that we initiate now and they finish later.
  //  eg. SetTimeout. Synchronous actions are the actions that initiate and finish one-by-one.

  //  Syncronous programming
  //  let a = prompt("what is your name?");
  //  let b = prompt("what is your age?");
  //  let c = prompt("what is your favorite color?");
  //  console.log(a + " is " + b + " years old and has " + c + " favorite color.");

  //  Asynchronous programing
  //  console.log("start");
  //  setTimeout(() => {
  //    console.log("hey i am good");
  //  }, 3000);
  //  console.log("end");

  //  ========  Callback functions ========

  //  A callback function is a function passed into Another function as an argument,
  //  which is then invoked inside the outer function to Complete an action.

  //  Here is an example of a Callback:

  /*  function loadScript(Src, callback) {
        let script = document.createElement("script");
        script.Src = Src;
        script.onload = () => Callback(script);
        document.head.append(script);
      } */

  //  Now we can do something like this :

  /*  loadScript("https://cdn.harry.com", (script) => {
        alert("Script is loaded");
        alert(script.Src);
      }); */

  //  This is called "callback-based " style of async programming. A function that does something
  //  asynchronously should provide a Callback argument where we put the function to run after its complete.

  //  =========== handling errors : ============

  //  we can handle callback errors by supplying error argument like this :

  /*  function loadScript(src, callback) {
        script.onload = () => Callback(null, script);
        script.onerror = () => callback(new Error("failed"));
      } */

  //  Then inside of loadScript call:

  /*  loadScript("cdn/harry", function (error, script) {
        if (error) {
           // handle error
        } else {
           // script loaded
        }
      }); */

  function loadscript(src, callbacks) {
    console.log("hello_name : " + callbacks);
    var script = document.createElement("script");
    script.src = src;
    script.onload = function () {
      console.log("loaded script with src : " + src);
      callbacks(null, src);
    };
    script.onerror = function () {
      console.log("Error loading script with src: " + src);
      callbacks(new Error("src got some error"));
    };
    document.body.appendChild(script);
  }

  function hello(error, src) {
    if (error) {
      console.log(error);
      return;
    }
    alert("hello world " + src);
  }

  function goodmorning(error, src) {
    if (error) {
      console.log(error);
      return;
    }
    alert("goodmorning" + src);
  }

  loadscript(
    "https://cdn.jsdelivrkk.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js",
    hello
  );
</script>
