<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>
</html>
<script>
  // ----- then & catch -----

  // The Consuming code can receive the final result of a promise through then & catch

  // The most fundamental one is then
  // promise.then(function (result) { /* handle */ },
  //              function (error) { /* handle error */}
  // )

  // If we are interested only in successful completions, We can provide only one function argument to .then():

  // let promise = new Promise (resolve => {
  //     setTimeout(() => resolve("done"), 1000)
  // });

  // promise.then(alert);

  // If we are interested only in errors, we can use null as the first argument:
  // .then (null, f) or we can use use catch:"

  // promise.catch(alert)

  // promise.finally(() => { }) is used to perform general cleanups

  let p1 = new Promise((resolve, reject) => {
    console.log("promise is pending");
    setTimeout(() => {
      //   console.log("I am a promise and i am resolved");
      resolve(true);
    }, 5000);
  });

  let p2 = new Promise((resolve, reject) => {
    console.log("promise is pending");
    setTimeout(() => {
      //   console.log("I am a promise and i am rejected");
      reject(new Error("I am an error"));
    }, 5000);
  });

  console.log(p1, p2);

  p1.then((value) => {
    console.log(value);
  });

  // p2.catch((error) => {
  //   console.log(error);
  // });

    p2.then(
      (value) => {
        console.log(value);
      },
      (error) => {
        console.log(error);
      }
    );
</script>
