<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>
</html>
<script>
  //   ========== Promises Chaining ==========

  // We can chain promises and make them pass the resolved values to one another like this

  // p.then(function (result) =>{
  //     alert(result);                        //   p1 is a promise
  //     return 2 ;
  // }).then...

  // The idea is to pass the result through the chin of .then handlers.

  // Here is the flow of execution

  // 1) The initial promise resolves in 1 seconds (Assumption)

  // 2) The next .then() handler is then called, which returns a new promise (resolved with 2 value)

  // 3) The next .then() gets the result of previous one and this keeps on going.

  // Every call to .then() returns a new promise whose value is passed to the next one and so on.
  //  We can even create custom promises inside .then()

  /* let p1 = new Promise((resolve, reject) => {
     setTimeout(() => {
      console.log("Resolved after 2 seconds");
      resolve(56);
    }, 2000);
  });

  p1.then((value) => {
    console.log(value);
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve("promise 2");
      }, 2000);
    });
  })
    .then((value) => {
      console.log("we are done " + value);
      return 2;
    })
    .then((value) => {
      console.log("Now we are pakka done");
    }); */

  const loadscript = (src) => {
    return new Promise((resolve, reject) => {
      let script = document.createElement("script");
      script.src = src;
      document.body.appendChild(script);
      script.onload = (script) => {
        resolve("script has been loaded sir");
      };
      script.onerror = () => {
        reject(0);
      };
    });
  };
  let p1 = loadscript(
    "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  );
  p1.then((value) => {
    console.log(value);
    return loadscript(
      "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    );
  })
    .then((value) => {
      console.log("sceond script ready");
    })
    .catch((error) => {
      console.log(
        "we are sorry but we are having problems loading this script"
      );
    });
</script>
