<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>
</html>
<script>
  // ----- Attaching multiple handlers -----

  // We can attach multiple handlers to one promise They dont pass the result to each other; instead they process it independently.

  // Let p is a promise

  // p.then (handler 1)

  // p.then (handler 2)   --> all handler Runs Independently

  // p.then (handler 3)

  let p1 = new Promise((resolve, reject) => {
    console.log("Hey i am not resolved");
    setTimeout(() => {
      resolve(1);
    }, 3000);
  });
  p1.then(() => {
    console.log("Congratulations this promise is now resolved");
  });
  p1.then(() => {
    console.log("Hurray");
  });
</script>
