<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>
</html>
<script>
  let p1 = new Promise((reslove, rejcet) => {
    setTimeout(() => {
      reslove("value 1");
    }, 4000);
  });

  let p2 = new Promise((reslove, rejcet) => {
    setTimeout(() => {
      // reslove("value 2");
      rejcet(new Error("error"));
    }, 2000);
  });

  let p3 = new Promise((reslove, rejcet) => {
    setTimeout(() => {
      reslove("value 3");
    }, 3000);
  });

  // p1.then((value) => {
  //   console.log(value);
  // });

  // p2.then((value) => {
  //   console.log(value);
  // });

  // p3.then((value) => {
  //   console.log(value);
  // });

  //  ----- Promise API -----

  // There are 6 static methodes of Promise class:

  // 1) Promise.all(promises) → Waits for all promises to resolve and returns the array of their results.
  // If any one fails, it becomes the error & all other results are ignored
  // let promise_all = Promise.all([p1, p2, p3]);

  // 2) Promise.allSettled(promises) → Waits for all the promises to settle and returns their results as an
  // array of objects with status and value.
  // let promise_all = Promise.allSettled([p1, p2, p3]);

  // 3) Promise.race(promises) → Waits for the first promise to settle and its result/error becomes the outcome.
  // let promise_all = Promise.race([p1, p2, p3]);

  // 4) Promise.any(promises) → Waits for the first promise to fulfill (& not rejected), and its result becomes
  // the outcome. Throws Aggregate Error if all the promises are rejected.
  // let promise_all = Promise.any([p1, p2, p3]);

  // 5) Promise.resolve(value) → Makes a resolved promise with the given value.
  // let promise_all = Promise.resolve(6);

  // 6) Promise.reject(error) → Makes a rejected promise with the given error.
  // let promise_all = Promise.reject(new Error("hey"));

  // promise_all.then((value) => {
  //   console.log(value);
  // });
</script>
