<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>
</html>
<script>
  //   1) Write a program to load a JavaScript file in a browser using Promises. Use then() to
  //   display an alert when the load is complete.

  // const loadscript = async (src) => {
  //   return new Promise((resolve, reject) => {
  //     let script = document.createElement("script");
  //     script.src = src;
  //     document.head.append(script);
  //     script.onload = () => {
  //       resolve(src + " done sucess");
  //     };
  //   });
  // };

  // let a = loadscript(
  //   "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  // );
  // a.then((value) => {
  //   console.log(value);
  // });

  // 2) Write the same program from previous question and use async / await syntax.

  // const main2 = async () => {
  //   console.log(new Date().getMilliseconds());
  //   let a = await loadscript(
  //     "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  //   );
  //   console.log(a);
  //   console.log(new Date().getMilliseconds());
  // };
  // main2();

  // 3) Create a promise which rejects after 3 seconds. use an async / await to get its value. use a try catch to handle its error

  // let p = () => {
  //   return new Promise((reslove, reject) => {
  //     setTimeout(() => {
  //       reject(new Error("please this is not acceptable"));
  //       // reslove(10);
  //     }, 3000);
  //   });
  // };

  // let a = async () => {
  //   try {
  //     let c = await p();
  //     console.log(c);
  //   } catch (err) {
  //     console.log("This error has been handled");
  //   }
  // };
  // a();

  // 4) Write a program using Promise.all() inside an Async / await to await 3 promises. Compare its results with the
  // case where we await these promises one by one.

  let p1 = async () => {
    return new Promise((reslove, reject) => {
      setTimeout(() => {
        reslove(10);
      }, 2000);
    });
  };

  let p2 = async () => {
    return new Promise((reslove, reject) => {
      setTimeout(() => {
        reslove(20);
      }, 1000);
    });
  };

  let p3 = async () => {
    return new Promise((reslove, reject) => {
      setTimeout(() => {
        reslove(30);
      }, 3000);
    });
  };

  const run = async () => {
    console.time("Run");
    // let a1 = await p1();
    // let a2 = await p2();
    // let a3 = await p3();
    // console.log(a1, a2, a3);

    let a1 = p1();
    let a2 = p2();
    let a3 = p3();
    a1a2a3 = await Promise.all([a1, a2, a3]);
    console.log(a1a2a3);
    console.timeEnd("Run");
  };

  run();
</script>
