<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="row" id="cardcontainer"></div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
<script>
  //   1. Use a free API from the internet & feed Your app with live data.

  let url = "https://kontests.net/api/v1/all";
  let response = fetch(url);
  response
    .then((v) => v.json())
    .then((contests) => {
      console.log(contests);
      ihtml = "";
      for (item of contests) {
        console.log(item);
        ihtml += `
        <div class="card m-3" style="width: 22rem">
        <img src="https://res.cloudinary.com/highereducation/images/w_1024,h_683,c_scale/f_auto,q_auto/v1659634209/BestColleges.com/BC_Bootcamps_Resources_How-to-Decide-If-Coding-is-Right-for-Me_3.7.22_FTR_24718e35be/BC_Bootcamps_Resources_How-to-Decide-If-Coding-is-Right-for-Me_3.7.22_FTR-1024x683.jpg" class="card-img-top" alt="coding" />
        <div class="card-body">
          <h5 class="card-title">${item.name}</h5>
          <p class="card-text">
            Status is ${item.status} and site is ${item.site}
          </p>
          <p class="card-text">
            in 24 hours? ${item.in_24_hours}
          </p>
          <p class="card-text">
            Start at : ${item.start_time}
          </p>
          <p class="card-text">
            End at : ${item.end_time}
          </p>
          <a href="${item.url}" class="btn btn-primary">Visit site</a>
        </div>
      </div>
    `;
      }
      let cardcontainer = document.getElementById("cardcontainer");
      cardcontainer.innerHTML = ihtml;
    });

  //   2. Create a Note Saving app which stores your note to localStorage.
  //   3. Repeat the last question & fetch the note which Was saved.
  //   4. Delete the note in the previous question.

  //   let n = localStorage.getItem("note");
  //   alert("Your note is " + n);

  //   let a = prompt("Enter your note");
  //   if (a) {
  //     localStorage.setItem("note", a);
  //   }

  //   let c = confirm("Do you want to delete your note?");
  //   if (c) {
  //     localStorage.removeItem("note");
  //     alert("Note deleted successfully!");
  //   }
</script>
