<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container mt-5">
      <form>
        <div class="mb-3">
          <label for="title" class="form-label">Todo Title</label>
          <input type="text" class="form-control" id="title" />
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label"
            >Todo Description</label
          >
          <input type="text" class="form-control" id="desc" />
        </div>

        <button type="submit" class="btn btn-primary" id="submit">
          Submit
        </button>
        <button class="btn btn-primary" id="deletebtn">delete All</button>
      </form>
      <div id="todo"></div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
<script>
  // create a ToDo list app capable of storing your ToDos in localStorage.
  // add an option to create, delete and access all the ToDos.

  submit.addEventListener("click", (e) => {
    e.preventDefault();
    let titlec = title.value;
    let descc = desc.value;
    localStorage.setItem(JSON.stringify(titlec), JSON.stringify(descc));
    console.log(e);
    todo.innerHTML += `<h1>${titlec}</h1>
    <p>${descc}</p>

    `;
    // <button class="btn btn-primary" id="deletet">delete</button>
    //  ${deletet.addEventListener("click", (e) => {
    //    e.preventDefault();
    //    console.log("log is call");
    //  })}
    title.value = "";
    desc.value = "";

    deletebtn.addEventListener("click", (e) => {
      e.preventDefault();
      localStorage.clear();
      todo.innerHTML = "";
      console.log("kevil is improve");
    });
  });
</script>
