<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>
</html>
<script>
  //    =====   Object Oriented Programming =====

  //   In programming we often take something and then extend it for example Create a we might want to create user
  //   object and "admin" and "guest" will be slightly modified variants of it.

  //   ======> [[ Prototype ]] <=======
  //   JavaScript objects have a special property called prototype that is either null or references another object

  //   prototype object
  //        ↑   [[ Prototype]]
  //      Object

  //   When we try to read a property from a object and its missing, JavaScript automatically takes it from the
  //   prototype. This is called 'prototypal inheritance'

  //   ==== Setting Prototype ====
  //   We can set prototype by setting __proto__ Now if we read a property from the object which is not in object
  //   and is present in the prototype, JavaScript will take it from prototype.

  //   If we have a method in object, it will be called from the object. If its missing in object and present
  //   in prototype, its called from the prototype

  let a = {
    name: "jenish",
    language: "javascript",
    run: () => {
      alert("self run");
    },
  };
  console.log(a);

  let p = {
    run: () => {
      alert("run");
    },
  };

  p.__proto__ = {
    name1: "kevil",
  };

  a.__proto__ = p;
  a.run();
  console.log(a.name1);
</script>
