<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>
</html>
<script>
  //   ==== Overriding Constructor ====

  //  With a constructor, things are a bit tricky / different According to the specification, if a class extends
  //  another class and has no constructor, then the following empty constructor is generated

  //  Constructors in inheriting classes must call super (...) and do it before using this.

  //  We can also use super.method() in a Child method to Call Parent Method.

  class Employee {
    constructor(name) {
      console.log(`${name} - Employee's constructor is here`);
      this.name = name;
    }

    login() {
      console.log(`Employee has logged in`);
    }

    logout() {
      console.log(`Employee has logged out`);
    }

    requestLeaves(leaves) {
      console.log("Employee");
      console.log(`Employee has requested ${leaves} leaves - Auto approved`);
    }
  }

  class Programmer extends Employee {
    constructor(name) {
      super(name);
      console.log(`This is a newly written constructor`);
      this.name = name;
    }

    // constructor(...args){ ---> if there is no constructor in the child class, this is created automatically
    //     super(...args)
    // }

    requestCoffee(x) {
      console.log(`Employee has requested ${x} Coffee`);
    }

    requestLeaves(leaves) {
      console.log("Programmer");
      super.requestLeaves(leaves);
      console.log("One extra is granted");
      // console.log(`Employee has requested ${leaves + 1} leaves (one extra)`);
    }
  }

  let e = new Programmer("jenish");
  e.login();
  e.requestLeaves(3);
</script>
