<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h3>Welcome to password Generator</h3>
    <input type="text" id="Pas_len" />
    <button onclick="getinputvalue()">Submit</button>
    <br /><br /><span>Your Password : </span>
    <span id="pass_value"></span>
  </body>
</html>
<script>
  // ==== Exercise 7 - Password Generator ====

  class Password {
    constructor() {
      console.log("Welcome to password Generator");
    }

    GeneratePassword(Pas_len) {
      let lowerchar = "abcdefghijklmnopqrstuvwxyz";
      let upperchar = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
      let number = "0123456789";
      let special = "!@#$%^&*()";

      if (Pas_len < 4) {
        return "Your Password should be atleast 4 Characters long";
      } else {
        let arr = [lowerchar, upperchar, number, special];
        let pass = "";
        for (let i = 0; i < Pas_len; i++) {
          let Num1 = Math.floor(Math.random() * arr.length);
          //   console.log(Num1);
          let Num2 = Math.floor(Math.random() * arr[Num1].length);
          //   console.log(Num2);

          //   console.log(arr[Num1][Num2]);
          pass = pass + arr[Num1][Num2];
        }
        return pass;
      }
    }
  }

  let p = new Password();
  getinputvalue = () => {
    let len = document.getElementById("Pas_len").value;
    let value = document.getElementById("pass_value");
    value.innerHTML = p.GeneratePassword(len);
  };
</script>
