<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>
</html>
<script>
  // ==== function, global & block scopes ====
  // JavaScript has three types of scopes:

  // 1. Block Scope
  // 2. function Scope
  // 3. Global Scope

  // let & const provide block level scope which means that the variables declared inside a { }
  // cannot be accessed from outside the block

  //  {
  //    let a = 27;
  //  }
  //  //  a is not available here.

  // Variables declared within a JavaScript function, become local to the function

  // A variable declared outside a function, becomes global

  let p = 9;

  function ABC() {
    let a = 8;
    console.log(p);
    console.log(a);
  }

  ABC();
  console.log(p);
  console.log(a);
</script>
