<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>
</html>
<script>
  // ==== Hoisting ====
  // Hoisting refers to the process whereby the interpreter appears to move the declarations to
  // the top of the code before execution

  // Variables can thus be referenced before they are declared in JavaScript

  // hello("Harry")
  // function hello(name) {
  //       ...                  →Works!
  // }

  // Important Note: JavaScript only hoists declarations, not initializations. The variable will be
  // undefined until the line where its initialized is reached.

  // === Hoisting with let and var ===
  // With let and var hoisting different

  // Console.log(num)              → Error if let or Const
  // let num = 6;                  → with var undefined is printed

  // function expressions and class expressions are not hoisted.

  //   // Following two lines will run successfully due to javascript hoisting
  //   console.log(a);
  //   greet();
  //   function greet() {
  //     console.log("Good morning");
  //   }
  //   var a = 9; // Declaration hoisted to the top but initialization is not
  //   console.log(a);

  //   console.log(a);
  //   let a = 9;
  //   console.log(a);

  greet();
  let greet = function () {
    console.log("Good morning");
  };
</script>
