<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>
</html>
<script>
  // message = "Good Global";
  // function hello1() {
  //   let message = "good morning";
  //   console.log("hello 1 : " + message);
  //   let c = function hello2() {
  //     console.log("i am c : " + message);
  //   };
  //   return c;
  // }
  // c = hello1();
  // c();

  // function init() {
  //   var name = "Mozilla"; // name is a local variable created by init
  //   function displayName() {
  //     // displayName() is the inner function, a closure
  //     console.log(name); // use variable declared in the parent function
  //   }
  //   name = "harry";
  //   return displayName;
  // }
  // let c = init();
  // c();

  function returnFunc() {
    const x = () => {
      let a = 1;
      console.log(a);
      const y = () => {
        // let a = 2;
        console.log(a);
        const z = () => {
          // let a = 3;
          console.log(a);
        };
        z();
      };
      a = 999;
      y();
    };
    return x;
  }
  let a = returnFunc();
  a();
</script>
