<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>
</html>
<script>
  //   const sayHello = (name) => console.log("Hello " + name);
  //   sayHello("Harry");

  //   const x = {
  //     name: "Harry",
  //     role: "Js Developer",
  //     exp: 30,
  //     show: function () {
  //       let that = this;
  //       setTimeout(function () {
  //         console.log(`The name is ${that.name}\nThe role is ${that.role}`);
  //       }, 2000);
  //     },
  //   };
  //   //   console.log(x.name, x.role, x.exp);
  //   x.show();

  const x = {
    name: "Harry",
    role: "Js Developer",
    exp: 30,
    show: function () {
      setTimeout(() => {
        console.log(`The name is ${this.name}\nThe role is ${this.role}`);
      }, 2000);
    },
  };
  x.show();
</script>
