<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>
</html>
<script>
  // 1.  Write a JavaScript program to print the following after 2 second delay
  //     Hello
  //     World

  //   const a = async (text) => {
  //     return new Promise((resolve, reject) => {
  //       setTimeout(() => {
  //         resolve(text);
  //       }, 2000);
  //     });
  //   };
  //   (async () => {
  //     let text = await a("Hello");
  //     console.log(text);
  //     text = await a("World");
  //     console.log(text);
  //   })();

  // 2.  Write a JavaScript program to find average of numbers in an array using spread Syntax.

  //   function sum(a, b, c) {
  //     return a + b + c;
  //   }
  //   let x = [1, 3, 5];
  //   console.log(sum(...x));

  // 3.  Write a JavaScript function which resolves a Promise after n seconds. The function takes n as the parameter.
  //     Use an IIFE to execute the functions with different values of n.

  //   const a = async (text, n = 2) => {
  //     return new Promise((resolve, reject) => {
  //       setTimeout(() => {
  //         resolve(text);
  //       }, 1000 * n);
  //     });
  //   };
  //   (async () => {
  //     let text = await a("I am resolving after 1 second", 1);
  //     console.log(text);
  //     text = await a("I am resolving after 4 second", 4);
  //     console.log(text);
  //   })();

  // 4.  Write a simple interest calculator using JavaScript.

  //   function simpleInterest(p, r, t) {
  //     return (p * r * t) / 100;
  //   }
  //   console.log(simpleInterest(1000, 5, 1));
</script>
