<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div class="container">
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label my-4 display-6"
          >Item Title</label
        >
        <input
          type="text"
          class="form-control"
          id="exampleFormControlInput1"
          data-header=""
        />
      </div>
      <div class="mb-3">
        <label for="exampleFormControlTextarea1" class="form-label display-6"
          >Item description</label
        >
        <textarea
          class="form-control"
          id="exampleFormControlTextarea1"
          rows="3"
          data-main=""
        ></textarea>
      </div>
      <button class="btn btn-success btn-sm">Add Item</button>
      <button class="btn btn-danger btn-sm btn-clear">Clear Item</button>
    </div>
    <div class="container">
      <table class="table">
        <thead>
          <tr>
            <th scope="col">SNO</th>
            <th scope="col">Item Titles</th>
            <th scope="col">Item Descriptions</th>
            <th scope="col">Delete Buttons</th>
          </tr>
        </thead>
        <tbody class="models"></tbody>
      </table>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>

    <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  --></body>
</html>

<script>
  const header = document.querySelector("[data-header]");
  const mainText = document.querySelector("[data-main]");
  const addNote = document.querySelector(".btn-success");
  const clearNote = document.querySelector(".btn-clear");
  const models = document.querySelector(".models");
  let newArr;
  let newJsonStr;
  let str = "";
  let headerValue;
  let mainValue;
  let addingNote;
  function addArr() {
    if (localStorage.getItem("items") === null) {
      headerValue = header.value;
      mainValue = mainText.value;
      newArr = [];
      newArr.push([headerValue, mainValue]);
      newJsonStr = JSON.stringify(newArr);
      localStorage.setItem("items", newJsonStr);
    } else {
      newArr = JSON.parse(localStorage.getItem("items"));
      headerValue = header.value;
      mainValue = mainText.value;
      newArr.push([headerValue, mainValue]);
      newJsonStr = JSON.stringify(newArr);
      localStorage.setItem("items", newJsonStr);
    }
    location.reload();
  }
  if (localStorage.getItem("items") !== null) {
    newArr = JSON.parse(localStorage.getItem("items"));
    addingNote = () => {
      newArr.forEach((element, index) => {
        str += `
            <tr>
                        <th scope="row">${index + 1}</th>
                        <td>${element[0]}</td>
                        <td>${element[1]}</td>
                        <td>
                            <button class="btn btn-danger btn-sm btn-delete" onclick="deleteItem(${index})">
                                Delete
                                </button>
                                </td>
            </tr>
                                `;
        models.innerHTML = str;
      });
    };
    addingNote();
  }
  addNote.addEventListener("click", addArr);
  document.addEventListener("keydown", (e) => {
    if (e.key === "Enter") {
      addArr();
    }
  });
  const deleteItem = (value) => {
    newArr = JSON.parse(localStorage.getItem("items"));
    console.log(newArr.splice(value, 1));
    console.log((newJsonStr = JSON.stringify(newArr)));
    localStorage.setItem("items", newJsonStr);
    location.reload();
  };
  clearNote.addEventListener("click", () => {
    if (localStorage.getItem("items") !== null) {
      if (confirm("Are you sure do you want to clear all the notes?")) {
        addingNote();
        localStorage.removeItem("items");
        str = "";
        models.innerHTML = str;
      }
    } else {
      alert("Notes are have already been cleared.");
    }
  });
</script>
