<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input:focus::-webkit-input-placeholder {
            font-size: .75em;
            position: relative;
            top: -15px;
            transition: 0.2s ease-out;
        }

        input::-webkit-input-placeholder {
            transition: 0.2s ease-in;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            height: 50px;
            padding-bottom: 0px;
            transition: 0.2s ease-in;
        }

        input[type="text"],
        input[type="password"] {
            height: 50px;
            transition: 0.2s ease-in;
        }
    </style>
</head>
<body>
    <div>
        <span class='blocking-span'>
            <input type="text" class="inputText" />
        </span>
        <span class="floating-label">Your email address</span>
    </div>
</body>
</html>