<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        strong {
            font-size: 25px;
        }

        input {
            font-size: 20px
        }
    </style>
</head>
<body>
    <strong>Enter Password</strong>:
    <input type="password" id="pass"><br>

    <input type="checkbox" onclick="check()">
    <strong>Show Password</strong>

    <script>
        function check() {
            let temp = document.getElementById("pass");

            if (temp.type === "password") {
                temp.type = "text";
            }
            else {
                temp.type = "password";
            }
        }
    </script>


</body>
</html>