<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <script>
        for (let i = 0; i < product_id.length; i++) {
            for (let j = 0; j < product_details.length; j++) {
                if (product_id[i].product_id === product_details[j].product_id) {
                    console.log(product_details[j]);
                }
            }
        }
    </script> -->


    <label for="number">Enter Your Numbar</label>
    <input type="number" name="" id="Username">
    <input type="number" name="" id="Password">
    <input type="number" name="" id="date">
    <button type="submit">Submit</button>

    <script>


        let arry = [6, 5, 6, 5]
        let data = 0

        for (let a = 0; a < arry.length; a++) {
            data = data + arry[a]
        }
        console.log(data);


    </script>




</body>
</html>